<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#CCCCCC">

<div id = "loginHeader">
    <a href="adminSignIn.php">Admin Login</a> 
    <a href="signIn.php"><img src="images/signIn.png">Sign in</a> 
    <a href="#"><img src="images/myAccount.jpg">My Account</a>
    <a href="signout.php"><img src="images/checkOut.JPG">Sign out</a></div>
<div id = "top">
  <div id = "search-bar" class = "search" align="center">
      <form action="homepage.php" >
      <input type="text" name = "Search" placeholder="Enter a keyword search..." size="150%" border="1" height="100px" >
      <input type="Submit" value = "Search">
    </form>
  </div>
  <div id = "nav-bar">
    <ul id = "nav">
      <li><a href="homepage.php">Home</a></li>
      <li><a href="aboutUs.php">About Us</a></li>
      <li><a href="userPage.php">Products</a>
      <li><a href="contactUs.php">Contact Us</a></li>
    </ul>
  </div>
</div>
<div id = "container">
  <div id = "logo">
  <img id = "brief-text" src="images/logo.jpg" align = "left"> 
   <p style="font-weight:300" align="center"><em><strong>  PS Electronic Online website enables users order gadgets online. It is an open framework for all users to order gadgets online through the Internet system. This likewise gives customers negligible time and procedures for purchasing their sought gadgets with an assortment of choices.
   </strong></em></p>      
  </div>
</div>
</div>

<form name="admin" method="post" action="adminSignUp.php">

 <table border="0" align="center">
 <tr>
    <td colspan="2">
       <h1>Admin Sign Up</h1>
    </td>
 </tr>
  <tr>
    <td>
        Name:
    </td>
    <td>
        <input type="text" name="name" required>
    </td>
  </tr>
   <tr>
    <td>
        Email:
    </td>
    <td>
        <input type="email" name="aEmail" required>
    </td>
  </tr>
  <tr>
    <td>
        Username:
    </td>
    <td>
        <input type="text" name="userName" required>
    </td>
  </tr>
  <tr>
    <td>
        Password:
    </td>
    <td>
        <input type="password" name="aPass" required>
    </td>
  </tr>
  <tr>
    <td>
        Phone Number:
    </td>
    <td>
        <input type="tel" name="aTel" required>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <input type="submit" name="submit" value="Sign Up">
    </td>
  </tr>
 </table>
 <center>
 Go to Login Page <a href="adminSignIn.html">Login</a>
 </center>
</form>

</body>
</html>
