<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form name="admin" method="post" action="">

 <table border="0" align="center">
 <tr>
    <td colspan="2">
       <h1>Admin Login</h1>
    </td>
 </tr>
  <tr>
    <td>
        Username:
    </td>
    <td>
        <input type="text" name="aName" required>
    </td>
  </tr>
  <tr>
    <td>
        Password:
    </td>
    <td>
        <input type="password" name="aPass" required>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <input type="submit" name="submit" value="Login">
    </td>
  </tr>
 </table>
 <center>
 Not registered? <a href="adminSignUp.html" >Create Account</a>
 </center>
</form>


</body>
</html>
