<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title>HomePage</title>

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>

<style>

#images{
	position: relative;
	width: 100%;
	top: 2px;
	height: 370px;
	display: block;
	float: left;
	overflow: hidden;
	}
.div_btn{
	position:absolute;
	bottom:2px;
	box-shadow:#CCC;
}
.div-btn a{
	
}

</style>

<script type="text/javascript">
$('#images').cycle({
	 fx:'scrollHorz',
	speed:'slow', 
    
	
	});
</script>

</head>

<body bgcolor="#CCCCCC">

<div id = "loginHeader">
    <a href="adminSignIn.php">Admin Login</a> 
    <a href="signIn.php"><img src="images/signIn.png">Sign in</a> 
    <a href="#"><img src="images/myAccount.jpg">My Account</a>
    <a href="signout.php"><img src="images/checkOut.JPG">Sign out</a></div>
<div id = "top">
  <div id = "search-bar" class = "search" align="center">
      <form action="homepage.php" >
      <input type="text" name = "Search" placeholder="Enter a keyword search..." size="150%" border="1" height="100px" >
      <input type="Submit" value = "Search">
    </form>
  </div>
  <div id = "nav-bar">
    <ul id = "nav">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="aboutUs.php">About Us</a></li>
      <li><a href="userPage.php">Products</a>
      <li><a href="contactUs.php">Contact Us</a></li>
    </ul>
  </div>
</div>
<div id = "container">
  <div id = "logo">
  <img id = "brief-text" src="images/logo.jpg" align = "left"> 
   <p style="font-weight:300" align="center"><em><strong>  PS Electronic Online website enables users order gadgets online. It is an open framework for all users to order gadgets online through the Internet system. This likewise gives customers negligible time and procedures for purchasing their sought gadgets with an assortment of choices.
   </strong></em></p>      
  </div>
</div>
</div>

<div id = "images">   
 <img src="images/mac-13-retina.jpg" width="100%" height="370px">
 <img src="images/bgImage.jpg" width="100%" height="370px">
 <img src="images/gadgets.jpg" width="100%" height="370px">
 <img src="Apple_Macbook_Pro_13.jpg" width="100%" height="370px">
 <img src="samsungGS6.jpg" width="100%" height="370px">
 <img src="asustaichi.jpg" width="100%" height="370px">
 <img src="images/lap1.jpg" width="100%" height="370px">
 <img src="images/lap2.jpg" width="100%" height="370px">
 <img src="images/lap3.jpg" width="100%" height="370px">
 <img src="images/pho1.jpg" width="100%" height="370px">
 

</div>
<center><table>
<tr><td><img src=http://www.eobcards.com/corey.gif></td>
<td><img src=http://www.eobcards.com/kelly.gif></td>
<td><img src=http://www.eobcards.com/robin.gif></td></tr>
</table></center>
</body>
</html>
