@charset "utf-8";
/* CSS Document */

table.table2 {border-collapse:collapse; table-layout:fixed; width:310px;}
       table td {width:100px; word-wrap:break-word;}
	   
div.stars {
  width: 270px;
  display: inline-block;
}

  div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
	h1 { background-color:#CCC; color:#333; padding: 10px; border-bottom:solid #999; text-shadow:2px 2px 5px blue}

