@charset "utf-8";
/* CSS Document */

#loginHeader{
	background-color:#FC3;
	height:30px;
	width:100%;
	text-align:right;
	font:"Times New Roman", Times, serif;
	font-size:16px;
	font-weight:100;
	word-break:break-strict;
	text-align-last:end;
}
#top {
	background-color:#666;
	height:100px;
	width:100%;
	box-shadow:0px 1px 3px rgba(0,0,0,0.2);	
}
#body {
	background-color: #FF3;
	text-align: center;
	padding: 0px;
}
#ul.nav {
	list-style-type: none;
	text-align:center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#009;
}
li {
    float: left;
}
#nav {
width:100%;
margin:0px auto;
alignment-adjust:central;
text-align:center;
}
#nav li {
	margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
	text-align:center;
}

#nav a {
display:block;
text-align:center;
width:250px;
text-decoration:none;
}
li a {
	transition:all linear 0.15s;
    color:#919191;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 5px;
    text-decoration:line-through;
}
li a:hover{
	background-color:#FC3;
}
#container{ 
 width:100%;
 border:#CCC;
}
#logo{
	width:100%;
	background-color:#FC3;
	float:left;
	height:150px;
}
p{
	color:#003;
	font-size:24px;
}

