@charset "utf-8";
/* CSS Document */

body{
	background-color:#CCC;
	}
.logo{
	width:1260px;
	height:190px;
}
#bar{
	width: 1250px;
	height: 120px;
	border-color:#999;
	border-style:inset;
	margin-top:0px;
}
#nav li {
    list-style:none;
    font-family:'Ek Mukta';
	font-size:20px;
	font-weight:bolder;
	text-align:center;
}

#nav a {
display:block;
text-align:center;
width:130px;
text-decoration:none;
}
li a {
	transition:all linear 0.15s;
    color:#919191;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 30px 15px;
    text-decoration:line-through;
}
li a:hover{
	background-color:#F40000;
}

#ul.nav {
	list-style-type: none;
	text-align:center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#009;
}
li {
    float: left;
}