<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.cycle.all.js"></script>
<link href="style sheet.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
body{
	background-image:url(12927553-Dark-blue-technology-background-Stock-Photo-technical.jpg);
	width:100%;
	height:100%;
}
#images{
	position: absolute;
	width: 1064px;
	top: 269px;
	height: 443px;
	left: 207px;
	display: block;
	float: left;
	overflow: hidden;
	}
	#logo{
	position: absolute;
	display: block;
	width: 253px;
	height: 111px;
	left: 11px;
	top: 5px;
	}
	#menu{
	position: absolute;
	width: 1220px;
	top: 131px;
	height: 79px;
	left: 101px;
	}
	#title{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 44px;
	color:white;
	position: absolute;
	top: 27px;
	left: 503px;
	width: 584px;
	height: 71px;
	}
	#uum{
	position: absolute;
	left: 1149px;
	top: 3px;
	width: 126px;
	height: 121px;
	}

	
	#login{
	position: absolute;
	width: 195px;
	left: 1012px;
	top: 88px;
	}
#to{
	position: absolute;
	width: 1303px;
	height: 530px;
	left: 2px;
	top: 238px;
}
#abt{
	position: absolute;
	left: 6px;
	top: 890px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
	color: #FFF;
	width: 1307px;
	background-image: url(Free-Cool-Backgrounds-for-Websites-Wood-1024x575.jpg);
	height: 676px;
}
#misso{
	font-size: 22px;
	color: #FFF;
}


</style>
</head>
<script type="text/javascript">
$('#images').cycle({
	 fx:'scrollHorz',
	speed:'slow', 
    
	
	});
</script>
<body style="padding-top: 70px"  >

<div id="logo"><img src="eee.png" width="248" height="109"> </div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="eve.php">EVENTS</a></li>
<li><a href="membership.html"> MEMBERSHIP</a></li>
<li><a href="contact.html"> CONTACT US </a></li>
</ul>
</div>

<label id="title"> UTARA STUDENT BRANCH</label>
<label id="to"> <img src="12052541_772763346167082_3107389769316261447_o.jpg" height="556" width="1303"></label>
<div id="bg">
<label id="abt"> Students Members of IEEE at Universiti Utara Malaysia.
  <br>
 IEEE UUM SB is UUM's student branch of IEEE.<br> We are a group of scientific students (undergrad and graduate) who want to meet new people, to learn about research and innovation in technology, to find ourselves and our passions, to help our community, and to get inspired to change the world!<br> The purpose of this organization shall be the dissemination of knowledge of the theory and practice of all aspects of information and Media Management and related fields, as well as the furtherance of the professional development of the student, and to serve the schools of computing, multimedia, quantitative science, technology management, and the University as a whole.<br>To achieve our mission, the following objectives are derived:<br>

<strong>Technology</strong>
To create awareness of cutting-edge technologies and provide opportunities for collaborative efforts towards technological development.<br>

<strong>Career</strong>
To provide resources for members to explore career opportunities, gain better understanding of their field and network with their field experts. <br>

<strong>Networking</strong>
To serve as a forum for members to network with their peers for academic, personal and social support, and to serve as a resource for members to network with college faculty and industry professionals for academic and professional support and awareness.
<br>
<strong>Leadership</strong>
To provide opportunities for student members to get involved, assume leadership roles and take pride in IEEE and Universiti Utara Malaysia. <br>
</label>


<label id="uum"><img src="logo-uum.jpg" width="126" height="123"></label>
<div id="login"><a href="login.html" target="_blank"> 
<img src="login.png" width="119" height="33"></a>   </div>
<script src="js/bootstrap.js" type="text/javascript"></script>
f
</body>
</html>
