<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.cycle.all.js"></script>
<link href="style sheet.css">
<link href="home.css" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
body{
	background-image:url(12927553-Dark-blue-technology-background-Stock-Photo-technical.jpg);
	width:100%;
	height:100%;
}
#images{
	position: absolute;
	width: 1064px;
	top: 269px;
	height: 443px;
	left: 207px;
	display: block;
	float: left;
	overflow: hidden;
	}
	#logo{
	position: absolute;
	display: block;
	width: 253px;
	height: 111px;
	left: 11px;
	top: 5px;
	}
	#menu{
	position: absolute;
	width: 1220px;
	top: 131px;
	height: 79px;
	left: 101px;
	}
	#title{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 44px;
	color:white;
	position: absolute;
	top: 27px;
	left: 503px;
	width: 584px;
	height: 71px;
	}
	#uum{
	position: absolute;
	left: 1149px;
	top: 3px;
	width: 126px;
	height: 121px;
	}
#veido{
	position: absolute;
	left: 800px;
	top: 750px;
	}
	
	table{
	background-image: url(technology-wallpapers-hd-20141.jpg);
	position: absolute;
	background-color: black;
	border-color: black;
	left: 152px;
	top: 1px;
	height: 298px;
	width: 1289px;
	}
	#membership{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 28px;
	color: yellow;
	position: absolute;
	left: 109px;
	top: 770px;
	background-color: #333333;
	width: 429px;
	height: 51px;
	text-align: center;
	}
	#member{
	position: absolute;
	left: 596px;
	top: 916px;
	width: 110px;
	height: 111px;
	}
	#news{
	position: absolute;
	background-color: #45EC7D;
	border-color: black;
	top: 1076px;
	width: 100%;
	height: 317px;
	left: -8px;
	}
	#latestNews{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 48px;
	color: #000000;
	position: absolute;
	width: 518px;
	height: 69px;
	text-align: center;
	left: 495px;
	top: 10px;
	}
	.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	
	box-shadow: 
		inset 0 0 0 0 rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
	background-image:url(4623349-image-of-light-blue-planet-earth-against-technology-background.jpg);
	overflow: hidden;
}

.ch-img-2 { 
	background-image:url(uuuum.jpg);
	overflow: hidden;
}

.ch-img-3 { 
	background-image:url(Information-Technology-Page.jpg);
	overflow: hidden;
}

.ch-info {
	position: absolute;
	width:400px;
	height: 400px;
	
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden; /*for a smooth font */

}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.8),
		0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}
.ch-grid {
	margin: 20px 0 0 0;
	padding:2em;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	padding:2em;
	overflow: hidden;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
	overflow: hidden;
}

#eeeTv{
	position: absolute;
	border-color: white;
	background-color: black;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 20px;
	color: #07066C;
	width: 1450px;
	height: 303px;
	left: -4px;
	top: 1446px;
	text-align: center;
	}
	p{
		text-align:justify;
		color:white;
	}
	#widget1{
	position: absolute;
	width: 472px;
	height: 302px;
	left: 48px;
	top: 0px;
	}
	#widget2{
	position: absolute;
	left: 1050px;
	top: 1px;
	width: 399px;
	height: 302px;
	}
	#widget3{
	position: absolute;
	left: 588px;
	top: 0px;
	width: 395px;
	height: 301px;
	}
	#login{
	position: absolute;
	width: 195px;
	left: 1012px;
	top: 88px;
	}


a.links:link {color: red; text-decoration: none; }
a.links:visited {color: orange; text-decoration: none; }
a.links:hover {color:  hotpink; text-decoration: none; }
a.links:active {color: yellow;text-decoration: none; }
</style>
</head>
<script type="text/javascript">
$('#images').cycle({
	 fx:'scrollHorz',
	speed:'slow', 
    
	
	});
</script>
<body style="padding-top: 70px"  >

<div id="logo"><img src="eee.png" width="248" height="109"> </div>
<div id="images">
<img src="slide1.jpg"width="1000" height="400"/>
<img src="slide2.jpg"width="1000" height="400"/>
<img src="slide3.jpg"width="1000" height="400"/>
<img src="slide4.jpg"width="1000" height="400"/>
<img src="slide6.jpg"width="1000" height="400"/>
<img src="slide7.jpg"width="1000" height="400"/>
</div>

<div id="menu">
<ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="eve.php">EVENTS</a></li>
<li><a href="membership.html"> MEMBERSHIP</a></li>
<li><a href="contact.html"> CONTACT US </a></li>
</ul>
</div>

<label id="title"> UTARA STUDENT BRANCH</label>

<label id="uum"><img src="logo-uum.jpg" width="126" height="123"></label>
<div id="login"><a href="login.html" target="_blank"> 
<img src="login.png" width="119" height="33"></a>   </div>
<div id="veido">
<iframe width="420" height="315"
src="http://www.youtube.com/embed/fcmCpEpg0lQ?autoplay=1">
</iframe>
 </div>
<label id="membership"> BECOME ONE OF OUR MEMBERS </label>
<div id="member"><a href="membership.html" target="_blank">
  <img width="118" height="126" border="0" align="center" src="membershipicon.png"/>
</a></div>


<div id="news"> <label id="latestNews"> Latest Technology News</label>
<ul class="ch-grid">
	<li>
		<div class="ch-item ch-img-1">
			<div class="ch-info">
				<h3>Use what you have</h3>
				<p>by Angela Duncan <a href="http://drbl.in/eOPF">View on Dribbble</a></p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-2">
			<div class="ch-info">
				<h3>Common Causes of Stains</h3>
				<p>by Antonio F. Mondragon <a href="http://drbl.in/eKMi">View on Dribbble</a></p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-3">
			<div class="ch-info">
				<h3>Pink Lightning</h3>
				<p>by Charlie Wagers <a href="http://drbl.in/ekhp">View on Dribbble</a></p>
			</div>
		</div>
	</li>
</ul>

</div>


<div id="eeeTv" class="widget" >
<div id="widget1" >
 <a href="https://ieeetv.ieee.org/"   class="links">IEEE TV</a>
 <p>IEEE.tv is made possible by IEEE members and select industry-sponsors.</p>
  <p>IEEE.tv is an internet based television network made possible by the members of IEEE. IEEE.tv produces and delivers special-interest programming about technology and engineering for the benefit of IEEE's members and the general public.</p>
</div>
<div id="widget2"  >
 <a href="https://ieeetv.ieee.org/" class="links" >IEEE TV</a>
 <p>IEEE.tv is made possible by IEEE members and select industry-sponsors.</p>
  <p>IEEE.tv is an internet based television network made possible by the members of IEEE. IEEE.tv produces and delivers special-interest programming about technology and engineering for the benefit of IEEE's members and the general public.</p>
</div>
<div id="widget3"> <a href="https://ieeetv.ieee.org/" class="links" >IEEE TV</a>
  <p>IEEE.tv is made possible by IEEE members and select industry-sponsors.</p>
  <p>IEEE.tv is an internet based television network made possible by the members of IEEE. IEEE.tv produces and delivers special-interest programming about technology and engineering for the benefit of IEEE's members and the general public.</p>
</div>
</div>





<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
