﻿<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>INASIS ONLINE ROOM BOOKING SYSTEM</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

 
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          
           <h1><a href="index.html">INASIS<span class="logo_colour"> ONLINE ROOM BOOKING SYSTEM</span></a></h1>

        </div>
       
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
           <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
  
<li><a href="login.html">Login</a></li>
         
		   <li><a href="register.html">Register</a></li>

         
          <li><a href="contact.html">Contact Us</a></li>

                </ul>
            </ul>
          </li>
 
        </ul>
      </nav>
    </header>
    <div id="site_content">
      
      <div class="content">
        <h1>About Us</h1>
        <div class="content_item">
		<img src="bg2.jpg" width=700 height=350> 
		<h1>About Us</h1>
		
		</b>
         <p>Students normally register by university the beginning of the semester the students will come early To find their room in which inasis and with who. 
		 Making some students complaining to change the room And some of them complaining to change roommate, others also want to change the block which Which is bring so 
		 many complaining to the inasis staff by using this way for students accommodation. And that’s but the staff and the students in trouble to exchange the roommate, 
		 block and rooms That is why I have decided to develop a web-based system name is “INASIS ONLINE ROOM BOOKING SYSTEM”. In order to solve the problems of student 
		 accommodation name is “INASIS ONLINE ROOM BOOKING SYSTEM” which provides a lot of benefits to the Students such as choose their block, room and roommate by book 
		 the same room before someone else book the other bed. “INASIS ONLINE ROOM BOOKING SYSTEM” This web-based included functions, which are check in and check out , 
		 male or female and block display the results by showing a have been booked or failed means someone else booked earlier , to use this system as a user Students) 
		 are needed to enroll as a member of us by register user such as full name and matric number , email, and course. 
		 </div>
       
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
     <p><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br/>
      Copyright &copy; INASIS ONLINE  For enquiries visit <a href="contact.html">here</a> </a></p>
    </footer>
  </div>
 
  </script>
</body>
</html>
