<!DOCTYPE HTML>
<html>

<head>
  <title>ELNINO LIBRARY</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
 

</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
         
         <h1><a href="index.html">ELNINO<span class="logo_colour"> LIBRARY</span></a></h1>
          <h2>Home of Immagination</h2>
        </div>
        
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
            <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
 
<li><a href="login.html">Login</a></li>
         
		   
			   <li><a href="location.html">Our Location</a></li>
         
          <li><a href="contact.html">Contact Us</a></li>
         
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
       
        
      </div>
      <div class="content">
       
		 <h3 align=center>Enter Admin ID or user ID and password to login</h3>
		 
          <form action="adprocess.php" method="post">
            <div class="form_settings">
              <p><span>User ID:</span><input type="text" name="username" value="" /></p>
			   <p><span>Password:</span><input type="password" name="password" value="" /></p>
			   <br>
			   
			   <br><br><br><br>
			 
            
              
              <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="Login" /></p>
            </div>
          </form>
        </div>
      </div>
    </div>
</p><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p><a href="index.html">Home</a> | <a href="location.html">Our Location</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; MUHAMMAD HASSAN</a></p>
    </footer>
  </div>
 
  </script>
</body>
</html>
