<!DOCTYPE HTML>
<html>

<head>
  <title>PAVIC TICKET ZONE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html"><span class="logo_colour">PAVIC TICKET ZONE</span></a></h1>
          <h2 align=center><i>Concert Ticket Provider</i></h2>
        </div>
        
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
  
<li><a href="login.html">Login</a></li>
         <li><a href="register.html">Register</a></li>
		   
			   <li><a href="location.html">Our Location</a></li>
         
          <li><a href="contact.html">Contact Us</a></li>
            <li><a href="concerts.html">Concerts</a></li>
            </ul>
          </li>
      </nav>
	  </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>Promotions</h3>
          <div class="sidebar_item">
            <h4>45% OFF!</h4>
         <img src=promo.jpg width=200 heidht=500>
            <p>Brand new arena!!! Features your favorite artist.<br /><a href=reserve.html>Reserve Now</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
    
          <div class="sidebar_item">
            
           
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
       
          <div class="sidebar_item">
            <ul>
             
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
     <div class="content">
        <h1>Upcoming Concerts</h1>
        <div class="content_item">
		<h2>Genting Arena of Stars </h2>
	<table>
<tr>
<td><img src=rez4.png width=215 height=200 /> </td><td><img src=rez5.png width=215 height=200 /> </td><td><img src=rez6.jpg width=215	height=200 /> </td>
</tr>
<tr>
<td>Tekno <h4>4/7/2017</h4></td><td>Wizkid <h4>5/8/2017</h4></td><td>Maroon 5 <h4>10/8/2017</h4></td>
</tr>
</table>
		 
		<h2>Chansellor Hall</h2>
		<table>
<tr>
<td><img src=rez1.jpg width=215	height=200 /> </td><td><img src=rez2.jpg width=215 height=200 /> </td><td><img src=rez3.jpg width=215	height=200 /> </td>
</tr>
<tr>
<td>Kendrick lamar <h4>11/11/2017</h4></td><td>Big Sean <h4>5/11/2017</h4></td><td>Cardi B <h4>10/6/2017</h4></td>
</tr>
</table>
 		<h2>Timbre @ The Row</h2>
		<table>
<tr>
<td><img src=con1.jpg width=215	height=200 /> </td><td><img src=con3.jpg width=215 height=200 /> </td><td><img src=con6.jpg width=215	height=200 /> </td>
</tr>
<tr>
<td>Drake <h4>22/2/2017</h4></td><td>Charlie Puth <h4>23/3/2017</h4></td><td>Taylor Swift <h4>17/1/2017</h4></td>
</tr>
</table>
        </div>
            
			
			
	    </div>
     </form>
     </div>
     </div>
     </div>
     <footer>
      <p><a href="index.html">Home</a> | <a href="location.html">Our Location</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us | <a href="adminlogin.html">Admin Login</a></a><br/>
      Copyright &copy; Pavic Corp  For enquiries visit <a href="contact.html">here</a> </a></p>
	 
    </footer>
  </div>
 
  </script>
</body>
</html>
