﻿<!DOCTYPE HTML>
<html>

<head>
  <title>INASIS ONLINE ROOM BOOKING SYSTEM</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          
         <h1><a href="index.html">INASIS<span class="logo_colour"> ONLINE ROOM BOOKING SYSTEM</span></a></h1>
      
        </div>
       
        </form>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
 <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
<li><a href="login.html">Login</a></li>
         
		   <li><a href="register.html">Register</a></li>
			  
         
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
     
      </div>
      <div class="content">
        <h1>Contact Us</h1>
        <div class="content_item">
          <p>Contact us at (234) 8181-5904 or use the form below. Thank you!.</p>
         
          <form id="contact" action="contact.php" method="post">
            <div class="form_settings">
              <p><span>Full Name</span><input class="contact" type="text" name="your_name" value="" /></p>
			   <p><span>Phone Number</span><input class="contact" type="text" name="your_name" value="" /></p>
              <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
              <p><span>Message</span><textarea class="contact textarea" rows="5" cols="50" name="your_message"></textarea></p>
            
              <p></p>
              <p style="padding-top: 15px"><span></span><input class="submit" type="submit" name="contact_submitted" value="send" /></p>
          
			
			
			</div>
          </form>
        </div>
      </div>
    </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <footer>
       <p><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br/>
      Copyright &copy; INASIS ONLINE  For enquiries visit <a href="contact.html">here</a> </a></p>
    </footer>
  </div>
 
  </script>
</body>
</html>
