﻿<!DOCTYPE HTML>
<html>

<head>
  <title>INASIS ONLINE ROOM BOOKING SYSTEM</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">INASIS<span class="logo_colour"> ONLINE ROOM BOOKING SYSTEM</span></a></h1>
      
        </div>
        
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
  
<li><a href="login.html">Login</a></li>
         <li><a href="register.html">Register</a></li>
		   
			  
         
          <li><a href="contact.html">Contact Us</a></li>
           
            </ul>
          </li>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>New Block</h3>
          <div class="sidebar_item">
		  
          <p align=center><img src="blk1.jpg" height=200 width=200/></p>
		  
          <br /><p><a href="login.html">Login</a> to rent</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          

          <div class="sidebar_item">
           <h3 align=justify>Register Now</h3>
		  <p>Become a member, you will be able to rent room and gain accommodation easily by using Inasis Online...
<a href="register.html">Register </a></p>
			
          </div>
          <div class="sidebar_base"></div>
        </div>
       
      </div>
      <div class="content">
        <h1>WELCOME TO INASIS ONLINE ROOM BOOKING SYSTEM </h1>
        <div class="content_item">
        <p align=center>Welcome to INASIS ONLINE , school accommodation provider. </p>

        </div>
      </div>
      <div class="content">
        <h1>Gallery</h1>
        <div class="content_item">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="blk1.jpg" height="400" style="width:100%">
  <div class="text">New Block</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="blk2.jpg" height="400" style="width:100%">
  <div class="text">New Block</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="blk3.jpg" height="400" style="width:100%">
  <div class="text">New Block</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="rm1.jpg" height="400" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="rm3.jpg" height="400" style="width:100%">
  <div class="text"></div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script type="text/javascript">

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
		
        </div>
      </div>
    </div>
    <footer>
      <p><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us | <a href="adminlogin.html">Admin Login</a></a><br/>
      Copyright &copy; INASIS ONLINE For enquiries visit <a href="contact.html">here</a> </a></p>
	 
    </footer>
  </div>
 
  </script>
</body>
</html>
