<!DOCTYPE HTML>
<html>

<head>
  <title>PAVIC TICKET ZONE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">PAVIC<span class="logo_colour"> TICKET ZONE</span></a></h1>
          <h2 align=center>Concert Ticket Provider</h2>
        </div>
        
      </div>
      <nav>
        
		<ul class="sf-menu" id="nav">
         <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
  
<li><a href="login.html">Login</a></li>
         
		   <li><a href="register.html">Register</a></li>
			   <li><a href="location.html">Our Location</a></li>
         
          <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="concerts.html">Concerts</a></li>
            </ul>
      </nav>
    </header>
    <div id="site_content">
      
      <div class="content">
        <h1>Our Location</h1>
        <div class="content_item">
          <p>Pavic's Malaysian branch is located at the heart of Cyberjaya, Selangor Malaysia. The pavic assistance office is open for everyone to visit and the open hours is on weekdays is 7:00am to 6:00pm, in weekends and public holidays, the office is closed<br>
		  
 
</p>
<p align=center>          
 <img src=map.jpg /><br>
<a href=contact.html >Contact Us</a>
</p>	
Block 3420,<br>
Persiaran Semarak Api,<br>
Cyber4, 6300 Cyberjaya,<br>
Selangor, Malaysia.<br>
<br>
Tel: +601 12876 3496<br>
Email: dummyservices@gmail.com<br>
Tel:
	 
        </div>
      </div>
    </div>
    <footer>
       <p><a href="index.html">Home</a> | <a href="location.html">Our Location</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br/>
      Copyright &copy; Pavic Corp  For enquiries visit <a href="contact.html">here</a> </a></p>
      
    </footer>
  </div>
 
</body>
</html>
