<!DOCTYPE HTML>
<html>

<head>
  <title>INASIS ONLINE ROOM BOOKING SYSTEM</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
 

</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
         
         <h1><a href="index.html">INASIS<span class="logo_colour"> ONLINE ROOM BOOKING SYSTEM</span></a></h1>
      
        </div>
        
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
            <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
 
<li><a href="login.html">Login</a></li>
         <li><a href="register.html">Register</a></li>
		   
			  
         
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
       
        
      </div>
      <div class="content">
       
		 <h3 align=center>Enter user ID and password to login</h3>
		 
          <form action="login2.php" method="POST">
            <div class="form_settings">
              <p><span>User ID:</span><input type="text" name="user" value="" placeholder="Matric no" /></p>
			   <p><span>Password:</span><input type="password" name="password" value="" /></p>
			   <br>
			   
			   <br><br><br><br>
			 
            
              
              <p style="padding-top: 15px"><span>&nbsp;</span>If you are new, click <a href="register.html">here</a> to register<input class="submit" type="submit" name="name" value="Login" /></p>
            </div>
          </form>
        </div>
      </div>
    </div>
</p><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br/>
      Copyright &copy; INASIS ONLINE  For enquiries visit <a href="contact.html">here</a> </a></p>
    </footer>
  
 
  </script>
</body>
</html>
