<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Manage Blocks</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
	.content { 
  text-align: left;
  width: 1000px;
  margin: 0 0 15px 0;
  background: #fff;border-bottom: 1px solid #D4D4D4;
  border: 1px solid #e5e5e5;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;
  float: left;
  }
	</style>
	</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">INASIS<span class="logo_colour"> ONLINE ROOM BOOKING SYSTEM</span></a></h1>
      
        </div>
        
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
  
<li><a href="login.html">Login</a></li>
         <li><a href="register.html">Register</a></li>
		   
			  
         
          <li><a href="contact.html">Contact Us</a></li>
           
            </ul>
          </li>
      </nav>
    </header>
	   <div id="site_content">
	   <div class="content">
		   <table>
			   <tr>
				   <td>Manage Block A</td><td>Manage Block B</td>
			   </tr>
			   <tr>
				   <td><img src="blk3.jpg" /></td><td><img src="blk2.jpg" width="506" height="295" /></td>
			   </tr>
			   <tr>
				   <td><ul class="sf-menu" id="nav"><li><a href="adminadd.php">BLOCK A</a></li></ul></td>
				   <td><ul class="sf-menu" id="nav"><li><a href="adminaddb.php">BLOCK B</a></li></ul></td>   
			   </tr>
		   </table>
		   
		   
		   </div>
	  </div>
	</div>
</body>
</html>
