<!DOCTYPE HTML>
<html>

<head>
  <title>PAVIC TICKET ZONE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
 

</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
         
         <h1><a href="index.html">PAVIC<span class="logo_colour"> TICKET ZONE</span></a></h1>
          <h2 align=center>Concert Ticket Provider</h2>
        </div>
        
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
            <li class="current"><a href="index.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
 
<li><a href="login.html">Login</a></li>
         
		   <li><a href="register.html">Register</a></li>
			   <li><a href="location.html">Our Location</a></li>
         
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="concerts.html">Concerts</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
       
        
      </div>
      <div class="content">
       
		 <h3 align=center>Fill in the form below to reserve your ticket </h3>
		 
          <form action="reserve.php" method="post">
            <div class="form_settings">
				<p><span>Username:</span><input type="text" name="user" value="" placeholder="Your Username"  /></p>
               <p><span>Artist:</span><input type="text" name="artist" value="" placeholder="Artist name" /></p>
			   <p><span>Venue:</span><input type="text" name="venue" value="" placeholder="Venue Name" /></p>
			   <p><span>Time:</span><input type="text" name="time" value="" placeholder="DD/MM/YYYY" /></p>			  
			   <p><span>Price:</span><input type="text" name="price" value="" placeholder="" /></p>

			   <br>
			   
			   <br><br><br><br>
			 
            
              
              <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="Register" /></p>
            </div>
          </form>
        </div>
      </div>
    </div>
</p><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p><a href="index.html">Home</a> | <a href="location.html">Our Location</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br/>
      Copyright &copy; Pavic Corp  For enquiries visit <a href="contact.html">here</a> </a></p>
    </footer>
  </div>
 
  </script>
</body>
</html>